# news_collection

./: LICENSE  README.md
news_data_collection/: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.yml  run.bat  run.sh  settings.gradle
news_data_collection/api/: Dockerfile  build.gradle
news_data_collection/api/src/main/java/com/ddi/assessment/news/api/: GlobalExceptionHandler.java  NewsCollectionApiApplication.java  TestController.java
news_data_collection/api/src/main/java/com/ddi/assessment/news/api/config/: BatchApiProperties.java  CorsConfig.java  CorsProperties.java  GlobalTimeZoneConfig.java  JpaConfig.java  ProdCorsConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java
news_data_collection/api/src/main/java/com/ddi/assessment/news/api/dto/: PageResponse.java  ResultResponse.java
news_data_collection/api/src/main/java/com/ddi/assessment/news/api/filter/: JwtAuthenticationFilter.java
news_data_collection/api/src/main/java/com/ddi/assessment/news/api/security/: AuthProperties.java  HashUtils.java  JwtAuthenticationEntryPoint.java  JwtCookieProperties.java  JwtProperties.java  JwtTokenProvider.java  JwtUserDetail.java  RefreshTokenManager.java  SecurityConfig.java  TokenPair.java  TokenRotate.java
news_data_collection/api/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
news_data_collection/api/src/test/java/com/ddi/assessment/news/api/auth/: AuthenticationIntegrationTest.java  RefreshTokenApiTest.java
news_data_collection/api/src/test/java/com/ddi/assessment/news/api/filter/: JwtAuthenticationFilterTest.java
news_data_collection/api/src/test/java/com/ddi/assessment/news/api/scheduler/: NewsScheduleControllerTest.java  ScheduleApiServiceImplIntegrationTest.java  ScheduleApiServiceImplTest.java
news_data_collection/api/src/test/java/com/ddi/assessment/news/api/security/: JwtTokenProviderTest.java
news_data_collection/batch/: build.gradle
news_data_collection/batch/src/main/java/com/ddi/assessment/news/batch/: NewsCollectionBatchApplication.java  TestController.java
news_data_collection/batch/src/main/java/com/ddi/assessment/news/batch/annotation/: BatchDb.java  NewsDb.java
news_data_collection/batch/src/main/java/com/ddi/assessment/news/batch/collector/: CollectorDispatcher.java  NewsCollectorService.java
news_data_collection/batch/src/main/java/com/ddi/assessment/news/batch/config/: AutoWiringSpringBeanJobFactory.java  BatchConfig.java  DbEntityScanner.java  FilterConfig.java  GlobalTimeZoneConfig.java  GoogleNewsApiProperties.java  InternalApiProperties.java  JobLoggingListener.java  JobSchedulerInitializer.java  NaverNewsApiProperties.java  NewsDbJpaConfig.java  QuerydslConfig.java  SchedulerConfig.java
news_data_collection/batch/src/main/java/com/ddi/assessment/news/batch/controller/: JobScheduleController.java
news_data_collection/batch/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
news_data_collection/domain/: build.gradle
news_data_collection/gradle/wrapper/: gradle-wrapper.properties
news_data_collection/sqls/: 01-create-db.sql  02-create-schema-batch.sql  03-create-schema-api.sql  04-insert-data-api.sql  05-insert-keyword.sql  06-insert-config.sql
news_data_collection/view/: build.gradle
news_data_collection/view/src/main/java/com/ddi/assessment/news/view/: HomeController.java  NewsCollectionViewApplication.java
news_data_collection/view/src/main/resources/: application-dev.yml  application-local.yml  application.yml
news_data_collection/view/src/main/resources/static/css/: article-list.css  login.css  register.css  schedule-list.css  schedule-setting.css  style.css
news_data_collection/view/src/main/resources/static/js/: article-list.js  auth.js  option.js  schedule-list.js  schedule-setting.js
news_data_collection/view/src/main/resources/templates/: error.html
news_data_collection/view/src/main/resources/templates/article/: list.html
news_data_collection/view/src/main/resources/templates/auth/: login.html  register.html
news_data_collection/view/src/main/resources/templates/common/fragments/: config.html  footer.html  header.html  header_secure.html  sidebar.html
news_data_collection/view/src/main/resources/templates/common/layouts/: basic_layout.html  secure_layout.html
news_data_collection/view/src/main/resources/templates/schedule/: list.html  setting.html
(+145 files in other folders)
