plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.ddi.assessment.news'
version = '1.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // integration with jackson to process JSON

    //openapi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // querydsl JPAQueryFactory
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // test 인메모리 db
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'

}

bootJar {
    enabled = true
}