plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.ddi.assessment.news'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.jsoup:jsoup:1.19.1'

    // querydsl JPAQueryFactory
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
    include '**/*Test.class'

    testLogging {
        showStandardStreams = true
    }
}

bootJar {
    enabled = true
}